# Configurações de Segurança do ChordChart Pro - PRODUÇÃO
# ⚠️  IMPORTANTE: Copie este arquivo para .env e configure para produção!

# Chave secreta para sessões (GERE UMA NOVA EM PRODUÇÃO!)
SECRET_KEY=your-super-secret-key-change-this-in-production-123456789

# Ambiente (development/production)
FLASK_ENV=production

# CORS - URLs permitidas para Cloudflare Tunnel
# Substitua pelo seu domínio do Cloudflare
ALLOWED_ORIGINS=https://seu-dominio.trycloudflare.com,https://seu-dominio.com

# Configurações de banco de dados
DATABASE_URL=sqlite:///songs.db

# Configurações de segurança para produção
SESSION_COOKIE_SECURE=true
SESSION_COOKIE_HTTPONLY=true
SESSION_COOKIE_SAMESITE=Lax
PERMANENT_SESSION_LIFETIME=3600

# Rate limiting
MAX_LOGIN_ATTEMPTS=5
LOGIN_TIMEOUT=300

# Configurações adicionais para produção
FLASK_DEBUG=false 